# ebay_reporte

./: ebay.sln
ebay/: Program.cs  appsettings.json  ebay.csproj
ebay/Controllers/: DashboardController.cs  HomeController.cs  ReportController.cs  TotalController.cs
ebay/Models/: ApiResponse.cs  AuthResponse.cs  DashboardData.cs  ErrorViewModel.cs  GameWorldContext.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  WishList.cs
ebay/Properties/: launchSettings.json
ebay/Views/: _ViewImports.cshtml
ebay/Views/Account/: Login.cshtml  Register.cshtml
ebay/Views/Dashboard/: Index.cshtml
ebay/Views/Home/: Index.cshtml
ebay/Views/Orders/: Details.cshtml  Index.cshtml
ebay/Views/Products/: Details.cshtml  Excel.cshtml  Index.cshtml
ebay/Views/Reporte/: index.cshtml
ebay/Views/Shared/: _Layout.cshtml
ebay/services/: AuthService.cs  DashboardService.cs  ProductService.cs
